1366797592505	Delete resource 'Proteomica_/src/ij'
1366839622059	Delete resource 'IJ/plugins/TESTPlugin_.jar'
1366873726531	Delete resource 'Proteomica_/src/watershedflooding/Interpreter.java'
1366877054651	Delete resource 'Proteomica_/src/ij'
1366877589871	Delete resource 'Proteomica_/src/watershedflooding/Functions.java'
1366877593443	Delete resource 'Proteomica_/src/watershedflooding/Interpreter.java'
1366877596470	Delete resource 'Proteomica_/src/watershedflooding/Program.java'
1366877599839	Delete resource 'Proteomica_/src/watershedflooding/Tokenizer.java'
1366877602117	Delete resource 'Proteomica_/src/watershedflooding/Variable.java'
1366879013642	Delete 2 resources
1366879035919	Delete resource 'Proteomica_/src/watershedflooding/RoiManager.java'
1366879129862	Delete resource 'IJ/src/ij/plugin/frame/RoiManagerProteomica.java'
1366895841722	Delete resource 'IJ/gwt-vecmath.jar'
1366895855178	Delete resource 'Proteomica_/lib'
1366895889250	Delete 3 resources
1366896821820	Delete resource 'Proteomica_/src/Surface_Plot.java'
1366896992514	Delete 2 resources
1366899864481	Delete resource 'IJ/plugins/UnwarpJ_.jar'
1366900067668	Delete resource 'UnwarpJ_'
1366900701880	Delete 6 resources
1366900703988	Delete resource 'IJ/plugins/Proteomica_.jar'
1366974261741	Delete resource 'Proteomica_/src/stats'
1366974834709	Delete resource 'test/src/src'
1366975224511	Delete resource 'test/src/misc'
1366984468672	Delete resource 'IJ/batman.png'
1366989723443	Delete 2 resources
1367000598386	Delete resource 'IJ/src/ij/plugin/frame/RoiManager.java'
1367005086417	Delete resource 'IJ/ij.jar'
1367006759802	Delete resource 'IJ/ij.jar'
1367009534736	Delete resource 'IJ/ij.jar'
1367009538526	Delete resource 'IJ/plugins/Proteomica_.jar'
1367017443597	Delete resource 'IJ/plugins/Proteomica_.jar'
